# Pipedrive API
VITE_PIPEDRIVE_API_URL=https://api.pipedrive.com/v1
VITE_PIPEDRIVE_CLIENT_ID=prod_client_id_placeholder
VITE_OAUTH_REDIRECT_URL=https://placeholder.chromiumapp.org/

# Sentry (enabled in prod)
VITE_SENTRY_DSN=
VITE_SENTRY_ENABLED=true

# Environment
VITE_ENV=production

# Dev Indicator (not used in production)
VITE_SHOW_DEV_INDICATOR=false

# Backend OAuth Service
VITE_BACKEND_URL=https://pipe-tmp-func-h0crhzghhsczbph9.eastus2-01.azurewebsites.net
