# whatsapp2pipe

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  RELEASE-NOTES.md  gemini3-post-1.md  gpt51-post-1.md  sonnet45-post-1.md  whatsapp2pipe.sln
.claude/: settings.local.json
.claude/commands/: dev-create-release-notes.md  dev-docs-update.md  generate-video-thumbnails.md
Backend/: .gitignore  CLAUDE.md  README.md
Backend/WhatsApp2Pipe.Api/: Program.cs  WhatsApp2Pipe.Api.csproj  host.json  local.settings.json
Backend/WhatsApp2Pipe.Api.Tests/: WhatsApp2Pipe.Api.Tests.csproj
Backend/WhatsApp2Pipe.Api/Configuration/: AzureSettings.cs  FeatureFlagsSettings.cs  PipedriveConfig.cs  PipedriveSettings.cs
Backend/WhatsApp2Pipe.Api/Constants/: OAuthErrorCode.cs
Backend/WhatsApp2Pipe.Api/Functions/: AuthCallbackFunction.cs  AuthStartFunction.cs  CreateDealFunction.cs  FeedbackFunction.cs  GetConfigFunction.cs  GetCurrentUserFunction.cs  MarkDealWonLostFunction.cs  OptionsFunction.cs  PipedriveDealNotesCreateFunction.cs  PipedriveNotesCreateFunction.cs  PipedrivePersonsAttachPhoneFunction.cs  PipedrivePersonsCreateFunction.cs  PipedrivePersonsLookupFunction.cs  PipedrivePersonsSearchFunction.cs  StatusFunction.cs  UpdateDealFunction.cs  WaitlistFunction.cs
Backend/WhatsApp2Pipe.Api/Middleware/: CorsMiddleware.cs
Backend/WhatsApp2Pipe.Api/Migrations/: 20251031181239_InitialCreate.Designer.cs  20251031181239_InitialCreate.cs  20251101092006_AddSessionsAndStates.Designer.cs  20251101092006_AddSessionsAndStates.cs  20251103080341_AddInviteSystem.Designer.cs  20251103080341_AddInviteSystem.cs  20251103111402_AddWaitlistTable.Designer.cs  20251103111402_AddWaitlistTable.cs  20251108150731_AddFeedbackTable.Designer.cs  20251108150731_AddFeedbackTable.cs  Chat2DealDbContextModelSnapshot.cs
Backend/WhatsApp2Pipe.Api/Models/: AuthCallbackResponse.cs  AuthStartResponse.cs  Chat2DealDbContext.cs  Chat2DealDbContextFactory.cs  Company.cs  ErrorResponse.cs  FeatureFlagsDto.cs  Feedback.cs  Invite.cs  NoteModels.cs  OAuthState.cs  PersonModels.cs  PipedriveModels.cs  PipedriveTokenResponse.cs  PipedriveUserResponse.cs  Session.cs  SessionEntity.cs  State.cs  StateEntity.cs  User.cs  WaitlistEntry.cs  WaitlistSignupRequest.cs
Backend/WhatsApp2Pipe.Api/Services/: DealTransformService.cs  HttpRequestLogger.cs  IOAuthService.cs  IPipedriveApiClient.cs  ISessionService.cs  ITableStorageService.cs  IUserService.cs  OAuthService.cs  OAuthStateValidator.cs  PersonTransformService.cs  PipedriveApiClient.cs  PipedriveApiLogger.cs  SqlSessionService.cs  TableStorageService.cs  UserService.cs
Backend/WhatsApp2Pipe.Auth/: Program.cs  WhatsApp2Pipe.Auth.csproj  host.json
Docs/: Brand-Guide.md  DEMO-PHONE-NUMBER-OVERRIDE.md  Line-Endings-Policy.md  Specs-Overview.md
Docs/Architecture/: Chrome-Extension-Architecture.md  Landing-Blog-Architecture.md  Landing-SEO-Architecture.md  UI-Design-Specification.md  Website-Architecture.md  WhatsApp-Contact-Extraction-DOM-Parsing.md  WhatsApp-Contact-Extraction-Module-Raid.md
Docs/BRDs/: BRD-001-MVP-Pipedrive-WhatsApp.md  BRD-002-Deals-Management.md
Docs/Content/: Blog-Content-Plan-02.md  blog-article-prompt.md  blog-article-research-prompt.md  opus45-post-1.md
Docs/Plans/: Parking-Lot.md  Plan-001-MVP-Feature-Breakdown.md  Plan-002-Azure-SQL-Migration.md
Docs/Specs/: Spec-101-Project-Foundation-Build-Setup.md  Spec-102-Chrome-Extension-Manifest-Basic-Structure.md  Spec-103-Implementation-Summary.md  Spec-103-WhatsApp-Sidebar-Injection.md  Spec-104-Part-2-Implementation-Summary.md  Spec-105a-Backend-OAuth-Service.md  (+43 more)
Extension/: .env.development  .env.production  CLAUDE.md  DEBUG_IDS.md  DEPLOYMENT.md  README.md  eslint.config.js  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts  vite.content.config.ts  vite.dashboard-bridge.config.ts  vite.inspector.config.ts  vitest.config.ts
Landing/: .env.development  .env.example  .env.production  CLAUDE.md  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
Website/: .gitignore  CLAUDE.md  README.md  index.html  package.json  tailwind.config.js
(+235 files in other folders)
